package layout

import "github.com/neoevax/eveCal/internal/middleware"

templ header() {
	<head>
		<title>My App</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<script src="static/script/htmx.min.js" nonce={ middleware.GetHtmxNonce(ctx) }></script>
		<script src="static/script/response-targets.js" nonce={ middleware.GetResponseTargetsNonce(ctx) }></script>
		<link rel="stylesheet" href="static/css/style.css" nonce={ middleware.GetTwNonce(ctx) }/>
	</head>
}

templ footer() {
	<footer class="bg-blue-600 p-4"></footer>
}

templ nav() {
	<nav class="bg-blue-600 p-4">
		<a class="text-gray-200" href="/">Home</a>
	</nav>
}

templ Base() {
	@header()
	<body class="flex flex-col h-full">
		@nav()
		<main class="flex-1">
			{ children... }
		</main>
		@footer()
	</body>
}
